{
  "name": "lounge_jungle",
  "version": "1.0.0",
  "description": "会員制ラウンジ ジャングル",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git@private:calm1205/Lounge_Jungle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/styled-components": "^5.1.25",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.3.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "styled-components": "^5.3.5"
  }
}
